{
  "name": "Floppy Wings",
  "short_name": "Floppy Wings",
  "description": "Le jeu d'oiseau spatial — passe les tuyaux, bats des records !",
  "start_url": "/floppy-wings/",
  "scope": "/floppy-wings/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06060f",
  "theme_color": "#06060f",
  "icons": [
    {"src": "icon-192.png","sizes": "192x192","type": "image/png","purpose": "any maskable"},
    {"src": "icon-512.png","sizes": "512x512","type": "image/png","purpose": "any maskable"}
  ]
}
